<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ambitify</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>781</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(144, 144, 144);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListWidget" name="tasks">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>811</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white;
border-radius: 20px;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_task">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>610</y>
       <width>811</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
     </property>
     <property name="text">
      <string>Видалити завдання</string>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="change_task">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>530</y>
       <width>271</width>
       <height>71</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
     </property>
     <property name="text">
      <string>Змінити завдання</string>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="task_edit_name">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>350</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white;
border-radius: 20px;
padding-left: 5px;</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Час/імʼя</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="task_edit_comment">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>410</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white;
border-radius: 20px;
padding-left: 5px;</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Коментар</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="task_edit_progress">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>470</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white;
border-radius: 20px;
padding-left: 5px;</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Прогресс</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>410</y>
       <width>141</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>Примітка:
Залиште поле пустим,
якщо не хочете
змінювати
якийсь параметр</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="create_task_name">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white;
border-radius: 20px;
padding-left: 5px;</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Час/імʼя</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="create_task_comment">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white;
border-radius: 20px;
padding-left: 5px;</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Коментар</string>
     </property>
    </widget>
    <widget class="QPushButton" name="create_task">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>530</y>
       <width>271</width>
       <height>71</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
     </property>
     <property name="text">
      <string>Створити завдання</string>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_task_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>680</y>
       <width>811</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
     </property>
     <property name="text">
      <string>Назад</string>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
