<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ambitify</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: black;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(124, 124, 124);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="tabShow">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>611</width>
       <height>591</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(144, 144, 144);
border-radius: 20px;</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>211</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-weight: 800;
font-size: 50px;</string>
       </property>
       <property name="text">
        <string>Головна</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>351</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>Ambitify - це безкоштовний та open-source планер.
Ви можете планувати свої справи, та додавати
нові функції у планер</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="calendar_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>271</width>
         <height>71</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
       </property>
       <property name="text">
        <string>Календар</string>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="settings_2">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>130</y>
         <width>271</width>
         <height>71</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
       </property>
       <property name="text">
        <string>Налаштування</string>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-weight: 800;
font-size: 50px;</string>
       </property>
       <property name="text">
        <string>Календар</string>
       </property>
      </widget>
      <widget class="QListWidget" name="days">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>571</width>
         <height>241</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: white;
border-radius: 20px;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="create_new_day">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>420</y>
         <width>261</width>
         <height>71</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
       </property>
       <property name="text">
        <string>Створити новий день</string>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="new_day_name">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>340</y>
         <width>261</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: white;
border-radius: 20px;
padding-left: 5px;</string>
       </property>
       <property name="placeholderText">
        <string>Введіть сюди імʼя нового дня</string>
       </property>
      </widget>
      <widget class="QPushButton" name="delete_day">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>420</y>
         <width>261</width>
         <height>71</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
       </property>
       <property name="text">
        <string>Видалити день</string>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="open_day">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>261</width>
         <height>71</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
       </property>
       <property name="text">
        <string>Відкрити день</string>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="rename_day_name">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>510</y>
         <width>261</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: white;
border-radius: 20px;
padding-left: 5px;</string>
       </property>
       <property name="placeholderText">
        <string>Введіть сюди нове імʼя дня</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rename_day">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>510</y>
         <width>311</width>
         <height>71</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
       </property>
       <property name="text">
        <string>Створити новий день</string>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>0</y>
         <width>371</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-weight: 800;
font-size: 50px;</string>
       </property>
       <property name="text">
        <string>Налаштування</string>
       </property>
      </widget>
      <widget class="QPushButton" name="save_settings">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>281</width>
         <height>71</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
       </property>
       <property name="text">
        <string>Зберегти</string>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="chose">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>150</y>
         <width>281</width>
         <height>71</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
       </property>
       <property name="text">
        <string>Вибрати...</string>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="database_path">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>591</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: white;
border-radius: 20px;
padding-left: 5px;</string>
       </property>
       <property name="placeholderText">
        <string>Шлях до збереження бази данних</string>
       </property>
      </widget>
      <widget class="QPushButton" name="source_code">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>510</y>
         <width>591</width>
         <height>71</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
       </property>
       <property name="text">
        <string>Вихідний код...</string>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="version">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>480</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>Версія программи: 0.0.0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>331</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-weight: 800;
font-size: 50px;</string>
       </property>
       <property name="text">
        <string>Вихідний код</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>351</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>Ambitify є безкоштовним та open-source планером,
який не слідкує за користувачем та не має реклами.
Тут посилання на код та утиліти программи:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="back">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>290</y>
         <width>281</width>
         <height>71</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>250</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-size: 20px;</string>
       </property>
       <property name="text">
        <string>&lt;a href='https://www.github.com/Andboogl/Ambitify'&gt;https://www.github.com/Andboogl/Ambitify&lt;/a&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>190</y>
         <width>481</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-size: 20px;</string>
       </property>
       <property name="text">
        <string>&lt;a href='https://www.github.com/Andboogl/Ambitify-Database'&gt;https://www.github.com/Andboogl/Ambitify-Database&lt;/a&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-size: 25px;</string>
       </property>
       <property name="text">
        <string>База данних</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>220</y>
         <width>401</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-size: 25px;</string>
       </property>
       <property name="text">
        <string>Додаток (який ви зараз відкрили)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="menu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>591</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(144, 144, 144);
border-radius: 20px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="menu_title">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font-weight: 800;
font-size: 50px;</string>
      </property>
      <property name="text">
       <string>Меню</string>
      </property>
     </widget>
     <widget class="QPushButton" name="home">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
	padding-left: -5px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
      </property>
      <property name="text">
       <string>  Головна</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/home.png</normaloff>icons/home.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="calendar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
      </property>
      <property name="text">
       <string>  Календар</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/calendar.png</normaloff>icons/calendar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="settings">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: rgb(129, 129, 129);
	border-radius: 15px;
	font-size: 10px;
padding-left: 5px;
}

QPushButton::hover {
	background: rgb(134, 134, 134);
}</string>
      </property>
      <property name="text">
       <string>  Налаштування</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/settings.png</normaloff>icons/settings.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
